# bamboo_sauce

./: .editorconfig  .gitignore  .travis.yml  DEVELOPMENT_NOTES  Dockerfile  Jenkinsfile  README  README.md  build.xml  docker-compose.yml  pom.xml  pom_old.xml
lib/Sauce-Connect-2-latest/: NOTICE.txt
src/main/java/com/saucelabs/bamboo/sod/: AbstractSauceBuildPlugin.java  Browser.java  BrowserFactory.java  SODSeleniumConfiguration.java  SeleniumVersion.java  StartupHandler.java
src/main/java/com/saucelabs/bamboo/sod/action/: BuildConfigurator.java  EnvironmentConfigurator.java  PostBuildAction.java  SSHTunnelCloser.java
src/main/java/com/saucelabs/bamboo/sod/admin/action/: CheckSauceConnectVersionAction.java  ConfigureSODAction.java
src/main/java/com/saucelabs/bamboo/sod/ci/: BrowserFactory.java  SauceConnectFourManager.java
src/main/java/com/saucelabs/bamboo/sod/config/: SODBuildMetadata.java  SODKeys.java  SODMappedBuildConfiguration.java  SODMappedBuildMetadata.java
src/main/java/com/saucelabs/bamboo/sod/listener/: SauceBuildListener.java
src/main/java/com/saucelabs/bamboo/sod/plan/: JobInformation.java  ViewSODAction.java  ViewSODCondition.java  ViewSauceJobAction.java
src/main/java/com/saucelabs/bamboo/sod/singletons/: SauceConnectFourManagerSingleton.java
src/main/java/com/saucelabs/bamboo/sod/util/: BambooBrowserFactory.java  BambooSauceFactory.java  BambooSauceLibraryManager.java  CacheTimeUtil.java  SauceConnectOneManager.java  SauceConnectTwoManager.java  SauceFactory.java  SauceLibraryManager.java  SauceLogInterceptor.java  SauceLogInterceptorManager.java  SauceTunnelManager.java
src/main/java/com/saucelabs/bamboo/sod/variables/: Bamboo3Modifier.java  DefaultVariableModifier.java  DefaultVariableModifier.java.orig  MavenVariableModifier.java  VariableModifier.java
src/main/java/com/saucelabs/ci/: Browser.java
src/main/java/com/saucelabs/ci/sauceconnect/: SauceConnectTwoManager.java  SauceTunnelManager.java
src/main/java/com/sysbliss/bamboo/sod/: AbstractSauceBuildPlugin.java  SODSeleniumConfiguration.java
src/main/java/com/sysbliss/bamboo/sod/action/: BuildConfigurator.java  EnvironmentConfigurator.java  PostBuildAction.java
src/main/java/com/sysbliss/bamboo/sod/admin/action/: ConfigureSODAction.java
src/main/java/com/sysbliss/bamboo/sod/config/: SODBuildMetadata.java  SODKeys.java  SODMappedBuildMetadata.java
src/main/java/com/sysbliss/bamboo/sod/util/: CacheTimeUtil.java  SauceTunnelManager.java
src/main/java/com/sysbliss/bamboo/sod/variables/: ._VariableModifier.java  Bamboo3Modifier.java  DefaultVariableModifier.java  MavenVariableModifier.java  VariableModifier.java
src/main/resources/: LICENSE.txt  atlassian-plugin.xml  seleniumrc.json  webdriver.json
src/main/resources/chosen_v1.6.1/: chosen.css  chosen.min.css
src/main/resources/com/saucelabs/bamboo/sod/: BuildUtils.template
src/main/resources/css/: sauceondemand.css
src/main/resources/js/: jquery.blockUI-min.js  sauceondemand.js
src/main/resources/templates/admin/: configureSauceOnDemand.ftl  updateSauceConnect.ftl
src/main/resources/templates/plan/: viewSauceJobResult.ftl  viewSauceOnDemand.ftl  viewSauceOnDemandBuildResult.ftl
src/test/java/com/saucelabs/bamboo/sod/: AbstractTestHelper.java  BrowserTest.java  DummySauceTest.java  DummySelenium2Test.java  ExtractSauceConnectTest.java  SODSeleniumConfigurationTest.java  SauceConnect2Test.java  SauceLibraryManagerTest.java  SeleniumFactoryTest.java  TunnelTest.java
src/test/java/com/saucelabs/bamboo/sod/action/: BuildConfiguratorTest.java  EnvironmentConfiguratorTest.java  PostBuildActionTest.java
src/test/java/com/saucelabs/bamboo/sod/admin/action/: ConfigureSODActionTest.java
src/test/java/com/saucelabs/bamboo/sod/selenium/: DummySauceTest.java  DummySelenium2Test.java  SauceConnect2Test.java  SeleniumFactoryTest.java  TunnelTest.java
src/test/java/com/sysbliss/bamboo/sod/: BrowserTest.java  DummySauceTest.java  SODSeleniumConfigurationTest.java
src/test/java/com/sysbliss/bamboo/sod/admin/action/: ConfigureSODActionTest.java
src/test/java/it/: admin.java  saucePlan.java
src/test/java/it/com/saucelabs/bamboo/sod/: AdministrationTest.java  IntegrationTestHelper.java  IntegrationTeztHelper.java  InvokeBuildTest.java  PlanConfigurationTest.java  PlanDetailsTest.java
src/test/resources/: test.properties
