<project name="Sauce Property File" default="check.file" basedir=".">
  <property name="username" value="test"/>
  <property name="access.key" value="test"/>

  <target name="create.file">
	<echo message="Writing to ${user.home}/.sauce-ondemand"/>
	<echo file="${user.home}/.sauce-ondemand">
username=${username}
key=${access.key}
	</echo>
	<available file="${user.home}/.sauce-ondemand" property="sauce.present"/>
  </target>

  <target name="check.file" depends="create.file" if="sauce.present">
	 <echo message="File present"/>
  </target>

</project>