<project name="Sauce Property File" default="create.file" basedir=".">
  <property name="username" value="test"/>
  <property name="access.key" value="test"/>

  <target name="create.file">
	<echo message="Writing to ${user.home}/.sauce-ondemand"/>
	<echo file="${user.home}/.sauce-ondemand">
username=${username}
key=${access.key}
	</echo>
	<if>
	<available file="${user.home}/.sauce-ondemand"/>
	<then>
		<echo>File has been created</echo>
	</then>
	<else>
		<echo>File was not created</echo>
	</else>
</if>
	
  </target>

</project>