<project name="Sauce Property File" default="create.file" basedir=".">
  <property name="username" value="test"/>
  <property name="access.key" value="test"/>

  <target name="create.file">
	<echo file="${user.home}/.sauce-ondemand">
username=${username}
key=${access.key}
	</echo>
  </target>

</project>