<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.saucelabs.bamboo</groupId>
    <artifactId>bamboo-sauceondemand-plugin</artifactId>
    <version>1.6.52</version>
    <name>Bamboo Sauce OnDemand Plugin</name>
    <packaging>atlassian-plugin</packaging>
    <description>This is the Sauce OnDemand plugin for Bamboo</description>
    <url>https://studio.plugins.atlassian.com/wiki/display/BSAD/Sauce+OnDemand</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Sauce Labs</name>
        <url>http://www.saucelabs.com/</url>
    </organization>
    <developers>
        <developer>
            <organization>Systems Bliss Inc.</organization>
            <organizationUrl>http://www.sysbliss.com/</organizationUrl>
        </developer>
        <developer>
            <organization>Sauce Labs</organization>
            <organizationUrl>http://www.saucelabs.com/</organizationUrl>
        </developer>
        <developer>
            <name>Ross Rowe</name>
            <organization>Avain IT</organization>
            <organizationUrl>http://www.avainit.com/</organizationUrl>
        </developer>
    </developers>
    <properties>
        <bamboo.version>5.5.1</bamboo.version>
        <bamboo.data.version>2.6.1</bamboo.data.version>
        <atlassian.plugins.version>3.3.1</atlassian.plugins.version>
    </properties>
    <scm>
        <connection>scm:git:git://github.com/saucelabs/bamboo_sauce.git</connection>
        <developerConnection>scm:git:git@github.com:saucelabs/bamboo_sauce.git</developerConnection>
        <url>git@github.com:saucelabs/bamboo_sauce.git</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>cloudbees.private.release.repository</id>
            <url>dav:https://repository-saucelabs.forge.cloudbees.com/release</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-bamboo-plugin</artifactId>
                <version>${atlassian.plugins.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${bamboo.version}</productVersion>
                    <productDataVersion>${bamboo.data.version}</productDataVersion>
                    <instructions>
                        <Export-Package>org.codehaus.jackson*</Export-Package>
                        <Import-Package>org.apache.log4j;version="0.0", org.apache.commons.logging;version="0.0",
                            org.apache.commons.lang*;version="0.0", org.apache.commons.io*;version="0.0",
                            org.apache.commons.codec*;version="0.0", com.atlassian.bamboo.*;version="0.0",
                            com.atlassian.spring.*;version="0.0",com.atlassian.event.*;version="0.0",
                            com.atlassian.core.util;version="4.5.3", com.atlassian.bamboo;version="0.0",
                            com.atlassian.plugin;version="2.7.3", javax.crypto.spec;version="0.0",
                            javax.crypto;version="0.0",com.opensymphony.xwork2*;version="0.0",
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.3</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
    <dependencies>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1-patch</version>
            <scope>provided</scope>
        </dependency>
        <!-- Plugin Dependencies-->
        <!--<dependency>-->
        <!--<groupId>com.saucelabs</groupId>-->
        <!--<artifactId>sauce-rest-api</artifactId>-->
        <!--<version>1.5</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--Disabled TrueZip functionality due to compatability issues with running Bamboo under JDK6-->
        <!--<dependency>-->
        <!--<groupId>de.schlichtherle.truezip</groupId>-->
        <!--<artifactId>truezip-file</artifactId>-->
        <!--<version>7.4.3</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>de.schlichtherle.truezip</groupId>-->
        <!--<artifactId>truezip-driver-file</artifactId>-->
        <!--<version>7.4.3</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>de.schlichtherle.truezip</groupId>-->
        <!--<artifactId>truezip-driver-zip</artifactId>-->
        <!--<version>7.4.3</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!-- Sauce Connect 2 -->
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>sauce-connect</artifactId>
            <version>3.1.32</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20080701</version>
        </dependency>
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>ci-sauce</artifactId>
            <version>1.78</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.26.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Dependencies included with Bamboo -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-api</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-core</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-web</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r05</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>7.2.1.v20101111</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>7.2.1.v20101111</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>7.2.1.v20101111</version>
            <scope>test</scope>
        </dependency>
        <!-- Test Dependencies-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <!-- Version 2.0 has not been deployed to a Maven repository yet, so it must be built and installed from source via git@github.com:infradna/selenium-client-factory.git-->
        <dependency>
            <groupId>com.saucelabs.selenium</groupId>
            <artifactId>sauce-ondemand-driver</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.saucelabs.selenium</groupId>
            <artifactId>selenium-client-factory</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>sauce-rest-api</artifactId>
            <version>1.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.sorcerer</groupId>
                <artifactId>maven-sorcerer-plugin</artifactId>
                <version>0.8</version>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>defaultProfile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>atlassian-public</id>
                    <url>https://m2proxy.atlassian.com/repository/public</url>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>daily</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                </repository>
                <repository>
                    <id>saucelabs-repository</id>
                    <url>https://repository-saucelabs.forge.cloudbees.com/release</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>atlassian-public</id>
                    <url>https://m2proxy.atlassian.com/repository/public</url>
                    <releases>
                        <enabled>true</enabled>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                    <snapshots>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
