CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AUTHOR(AUTHOR_ID BIGINT NOT NULL PRIMARY KEY,LINKED_USER_NAME VARCHAR(255),AUTHOR_NAME VARCHAR(255),CONSTRAINT SYS_CT_279 UNIQUE(AUTHOR_NAME))
CREATE INDEX AUTHOR_NAME_IDX ON AUTHOR(AUTHOR_NAME)
CREATE MEMORY TABLE ELASTIC_SCHEDULE(SCHEDULE_ID BIGINT NOT NULL PRIMARY KEY,CRON_EXP VARCHAR(255),NUMBER_ACTIVE INTEGER,ENABLED BOOLEAN,ELASTIC_IMAGE BIGINT,COMPARISON BIGINT)
CREATE MEMORY TABLE USERS(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255),EMAIL VARCHAR(255),CREATED TIMESTAMP,FULLNAME VARCHAR(255))
CREATE MEMORY TABLE USER_COMMENT(COMMENT_ID BIGINT NOT NULL PRIMARY KEY,CONTENT LONGVARCHAR,USER_NAME VARCHAR(255),BUILDRESULTSUMMARY_ID BIGINT,CREATED_DATE TIMESTAMP,UPDATED_DATE TIMESTAMP)
CREATE INDEX COMMENT_BRSID_IDX ON USER_COMMENT(BUILDRESULTSUMMARY_ID)
CREATE INDEX COMMENT_USERNAME_IDX ON USER_COMMENT(USER_NAME)
CREATE MEMORY TABLE TEST_CLASS_RESULT(TEST_CLASS_RESULT_ID BIGINT NOT NULL PRIMARY KEY,TEST_CLASS_ID BIGINT,BUILDRESULTSUMMARY_ID BIGINT,DURATION BIGINT,FAILED_COUNT INTEGER,SUCCESS_COUNT INTEGER)
CREATE INDEX TESTCLASSRES_BUILDRESSUMID_IDX ON TEST_CLASS_RESULT(BUILDRESULTSUMMARY_ID)
CREATE INDEX TESTCLASSRES_TESTCLASSID_IDX ON TEST_CLASS_RESULT(TEST_CLASS_ID)
CREATE MEMORY TABLE ACL_ENTRY(ID BIGINT NOT NULL PRIMARY KEY,ACL_OBJECT_IDENTITY BIGINT,TYPE VARCHAR(255),SID VARCHAR(255),ACE_ORDER INTEGER,MASK INTEGER,GRANTING BOOLEAN,AUDIT_SUCCESS BOOLEAN,AUDIT_FAILURE BOOLEAN)
CREATE MEMORY TABLE TRUSTED_APPS(TRUSTED_APPS_ID BIGINT NOT NULL PRIMARY KEY,APP_ID VARCHAR(255) NOT NULL,PUBLIC_KEY_CLOB LONGVARCHAR,APP_NAME VARCHAR(255),TIMEOUT BIGINT NOT NULL,CONSTRAINT SYS_CT_293 UNIQUE(APP_ID))
CREATE INDEX TRUST_APPS_APP_ID_IDX ON TRUSTED_APPS(APP_ID)
CREATE MEMORY TABLE CAPABILITY(CAPABILITY_ID BIGINT NOT NULL PRIMARY KEY,KEY_IDENTIFIER VARCHAR(255),VALUE VARCHAR(4000),CAPABILITY_SET BIGINT)
CREATE INDEX CAPABILITY_SET_INDEX ON CAPABILITY(CAPABILITY_SET)
CREATE INDEX CAPABILITY_KEY_INDEX ON CAPABILITY(KEY_IDENTIFIER)
CREATE MEMORY TABLE BANDANA(BANDANA_ID BIGINT NOT NULL PRIMARY KEY,BUILD_ID BIGINT,BANDANA_KEY VARCHAR(255),SERIALIZED_DATA LONGVARCHAR)
CREATE INDEX BAND_KEY_IDX ON BANDANA(BUILD_ID,BANDANA_KEY)
CREATE MEMORY TABLE BUILDRESULTSUMMARY_CUSTOMDATA(BUILDRESULTSUMMARY_ID BIGINT NOT NULL,CUSTOM_INFO_KEY VARCHAR(255) NOT NULL,CUSTOM_INFO_VALUE LONGVARCHAR,PRIMARY KEY(BUILDRESULTSUMMARY_ID,CUSTOM_INFO_KEY))
CREATE INDEX BRS_CUSTOMDATA_BRSID_IDX ON BUILDRESULTSUMMARY_CUSTOMDATA(BUILDRESULTSUMMARY_ID)
CREATE MEMORY TABLE EXTERNAL_MEMBERS(EXTENTITYID BIGINT NOT NULL,GROUPID BIGINT NOT NULL,PRIMARY KEY(GROUPID,EXTENTITYID))
CREATE MEMORY TABLE BRS_LINKEDJIRAISSUES(LINKEDJIRAISSUE_ID BIGINT NOT NULL PRIMARY KEY,BUILDRESULTSUMMARY_ID BIGINT,JIRA_ISSUE_KEY VARCHAR(255),JIRA_ISSUE_LINK_TYPE INTEGER)
CREATE INDEX BRS_LINKEDJIRAISSUES_BRS_IDX ON BRS_LINKEDJIRAISSUES(BUILDRESULTSUMMARY_ID)
CREATE MEMORY TABLE CHAIN_STAGE(STAGE_ID BIGINT NOT NULL PRIMARY KEY,CREATED_DATE TIMESTAMP,UPDATED_DATE TIMESTAMP,NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),OPTIONAL_STAGE BOOLEAN,MARKED_FOR_DELETION BOOLEAN,BUILD_ID BIGINT NOT NULL,LIST_POSITION INTEGER)
CREATE INDEX STAGE_DELETION_IDX ON CHAIN_STAGE(MARKED_FOR_DELETION)
CREATE MEMORY TABLE TEST_CLASS(TEST_CLASS_ID BIGINT NOT NULL PRIMARY KEY,TEST_CLASS_NAME VARCHAR(4000),PLAN_ID BIGINT)
CREATE INDEX TESTCLASS_PLANID_INX ON TEST_CLASS(PLAN_ID)
CREATE MEMORY TABLE CAPABILITY_SET(CAPABILITY_SET_ID BIGINT NOT NULL PRIMARY KEY,CAPABILITY_TYPE VARCHAR(255) NOT NULL,CAPABILITY_SCOPE VARCHAR(255))
CREATE MEMORY TABLE ACL_OBJECT_IDENTITY(ID BIGINT NOT NULL PRIMARY KEY,OBJECT_ID_CLASS VARCHAR(255),OBJECT_ID_IDENTITY BIGINT,PARENT_OBJECT BIGINT,ENTRIES_INHERITING BOOLEAN,OWNER_TYPE VARCHAR(255),OWNER_SID VARCHAR(255),CONSTRAINT FK988CEFE974D9E474 FOREIGN KEY(PARENT_OBJECT) REFERENCES ACL_OBJECT_IDENTITY(ID))
CREATE MEMORY TABLE AUDIT_LOG(AUDIT_ID BIGINT NOT NULL PRIMARY KEY,MSG_TIME_STAMP BIGINT,MSG VARCHAR(4000),OLD_VALUE VARCHAR(255),NEW_VALUE VARCHAR(255),MSG_TYPE VARCHAR(255),PLAN_KEY VARCHAR(255),JOB_KEY VARCHAR(255),TASK_HEADER VARCHAR(255),ENTITY_TYPE VARCHAR(255),USER_NAME VARCHAR(255))
CREATE MEMORY TABLE ELASTIC_IMAGE(ELASTIC_IMAGE_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),AMI_IMAGE_ID VARCHAR(255),EBS_SNAPSHOT_ID VARCHAR(255),INSTANCE_TYPE VARCHAR(255),AVAILABILITY_ZONE VARCHAR(64),SHIPPED_WITH_BAMBOO BOOLEAN,IMAGE_DISABLED BOOLEAN,CAPABILITY_SET BIGINT,CONSTRAINT FK581FB731A542349B FOREIGN KEY(CAPABILITY_SET) REFERENCES CAPABILITY_SET(CAPABILITY_SET_ID))
CREATE MEMORY TABLE ARTIFACT_DEFINITION(ARTIFACT_DEFINITION_ID BIGINT NOT NULL PRIMARY KEY,LABEL VARCHAR(255) NOT NULL,SRC_DIRECTORY VARCHAR(255),COPY_PATTERN VARCHAR(255) NOT NULL,CHAIN_ARTIFACT BOOLEAN NOT NULL,PRODUCER_JOB_ID BIGINT NOT NULL)
CREATE INDEX ART_DEF_PRODUCER_IDX ON ARTIFACT_DEFINITION(PRODUCER_JOB_ID)
CREATE MEMORY TABLE REQUIREMENT(REQUIREMENT_ID BIGINT NOT NULL PRIMARY KEY,KEY_IDENTIFIER VARCHAR(255),REGEX_MATCH BOOLEAN,READONLY_REQ BOOLEAN,MATCH_VALUE VARCHAR(4000),PLUGIN_MODULE_KEY VARCHAR(4000),UNIQUE_IDENTIFIER BIGINT,REQUIREMENT_SET BIGINT)
CREATE INDEX REQUIREMENT_SET_INDEX ON REQUIREMENT(REQUIREMENT_SET)
CREATE MEMORY TABLE GROUPS(ID BIGINT NOT NULL PRIMARY KEY,GROUPNAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE BUILD(BUILD_ID BIGINT NOT NULL PRIMARY KEY,BUILD_TYPE VARCHAR(255) NOT NULL,CREATED_DATE TIMESTAMP,UPDATED_DATE TIMESTAMP,FULL_KEY VARCHAR(255),BUILDKEY VARCHAR(255),TITLE VARCHAR(255),DESCRIPTION VARCHAR(255),FIRST_BUILD_NUMBER INTEGER,LATEST_BUILD_NUMBER INTEGER,NEXT_BUILD_NUMBER INTEGER,SUSPENDED_FROM_BUILDING BOOLEAN,MARKED_FOR_DELETION BOOLEAN,PROJECT_ID BIGINT NOT NULL,NOTIFICATION_SET BIGINT,REQUIREMENT_SET BIGINT,STAGE_ID BIGINT,CONSTRAINT FK3C9CE4E7C814E1C FOREIGN KEY(STAGE_ID) REFERENCES CHAIN_STAGE(STAGE_ID))
CREATE INDEX BUILD_KEY_IDX ON BUILD(FULL_KEY)
CREATE INDEX PLAN_DELETION_IDX ON BUILD(MARKED_FOR_DELETION)
CREATE MEMORY TABLE VARIABLE_DEFINITION(VARIABLE_DEFINITION_ID BIGINT NOT NULL PRIMARY KEY,VARIABLE_KEY VARCHAR(255) NOT NULL,VARIABLE_VALUE VARCHAR(255),VARIABLE_TYPE VARCHAR(255),PLAN_ID BIGINT,CONSTRAINT FK38458EF6D5BADF1 FOREIGN KEY(PLAN_ID) REFERENCES BUILD(BUILD_ID))
CREATE INDEX VARIABLE_DEFINITION_TYPE_IDX ON VARIABLE_DEFINITION(VARIABLE_TYPE)
CREATE INDEX VAR_DEF_PLAN_IDX ON VARIABLE_DEFINITION(PLAN_ID)
CREATE INDEX VAR_DEF_KEY_IDX ON VARIABLE_DEFINITION(VARIABLE_KEY)
CREATE MEMORY TABLE REMEMBERME_TOKEN(ID BIGINT NOT NULL PRIMARY KEY,USERNAME VARCHAR(255) NOT NULL,CREATED BIGINT NOT NULL,TOKEN VARCHAR(255) NOT NULL)
CREATE INDEX RMT_USERNAME_IDX ON REMEMBERME_TOKEN(USERNAME)
CREATE MEMORY TABLE VARIABLE_SUBSTITUTION(VARIABLE_SUBSTITUTION_ID BIGINT NOT NULL PRIMARY KEY,VARIABLE_KEY VARCHAR(255) NOT NULL,VARIABLE_VALUE VARCHAR(255),VARIABLE_TYPE VARCHAR(255),BUILDRESULTSUMMARY_ID BIGINT NOT NULL)
CREATE INDEX VAR_SUBST_RESULT_IDX ON VARIABLE_SUBSTITUTION(BUILDRESULTSUMMARY_ID)
CREATE INDEX VAR_SUBST_TYPE_IDX ON VARIABLE_SUBSTITUTION(VARIABLE_TYPE)
CREATE MEMORY TABLE IMSERVER(IMSERVER_ID BIGINT NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,HOST VARCHAR(255) NOT NULL,PORT INTEGER,USERNAME VARCHAR(255),RESOURCE_NAME VARCHAR(255),PASSWORD VARCHAR(255),SSL_REQUIRED BOOLEAN NOT NULL,TLS_REQUIRED BOOLEAN)
CREATE MEMORY TABLE QUEUE(QUEUE_ID BIGINT NOT NULL PRIMARY KEY,AGENT_TYPE VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,AGENT_DESCRIPTION LONGVARCHAR,CREATED_DATE TIMESTAMP,UPDATED_DATE TIMESTAMP,ENABLED BOOLEAN,CAPABILITY_SET BIGINT,LAST_START_TIME TIMESTAMP,LAST_STOP_TIME TIMESTAMP,ELASTIC_INSTANCE_ID VARCHAR(255),ELASTIC_IMAGE BIGINT,CONSTRAINT FK49D20F1A542349B FOREIGN KEY(CAPABILITY_SET) REFERENCES CAPABILITY_SET(CAPABILITY_SET_ID),CONSTRAINT FK49D20F1581FB731 FOREIGN KEY(ELASTIC_IMAGE) REFERENCES ELASTIC_IMAGE(ELASTIC_IMAGE_ID))
CREATE MEMORY TABLE LOCAL_MEMBERS(USERID BIGINT NOT NULL,GROUPID BIGINT NOT NULL,PRIMARY KEY(GROUPID,USERID),CONSTRAINT FK6B8FB445CE2B3226 FOREIGN KEY(USERID) REFERENCES USERS(ID),CONSTRAINT FK6B8FB445117D5FDA FOREIGN KEY(GROUPID) REFERENCES GROUPS(ID))
CREATE MEMORY TABLE TEST_CASE_RESULT(TEST_CASE_RESULT_ID BIGINT NOT NULL PRIMARY KEY,TEST_CASE_ID BIGINT,TEST_CLASS_RESULT_ID BIGINT,DURATION BIGINT,TEST_STATE VARCHAR(255),DELTA_STATE VARCHAR(255),FAILING_SINCE INTEGER,CONSTRAINT FKD6859FDF1F5E6CA9 FOREIGN KEY(TEST_CLASS_RESULT_ID) REFERENCES TEST_CLASS_RESULT(TEST_CLASS_RESULT_ID))
CREATE INDEX TESTCASERES_DELTASTATE_IDX ON TEST_CASE_RESULT(DELTA_STATE)
CREATE INDEX TESTCASERES_CLASSRESULTID_IDX ON TEST_CASE_RESULT(TEST_CLASS_RESULT_ID)
CREATE INDEX TESTCASERES_CASEID_IDX ON TEST_CASE_RESULT(TEST_CASE_ID)
CREATE INDEX TESTCASERES_STATE_IDX ON TEST_CASE_RESULT(TEST_STATE)
CREATE MEMORY TABLE CHAIN_STAGE_RESULT(STAGERESULT_ID BIGINT NOT NULL PRIMARY KEY,CREATED_DATE TIMESTAMP,UPDATED_DATE TIMESTAMP,NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),OPTIONAL_STAGE BOOLEAN,PROCESSING_DURATION BIGINT,CHAINRESULT_ID BIGINT NOT NULL,LIST_POSITION INTEGER)
CREATE MEMORY TABLE ARTIFACT_SUBSCRIPTION(ARTIFACT_SUBSCRIPTION_ID BIGINT NOT NULL PRIMARY KEY,ARTIFACT_DEFINITION_ID BIGINT NOT NULL,CONSUMER_JOB_ID BIGINT NOT NULL,DST_DIRECTORY VARCHAR(255),CONSTRAINT FK4F23A6AAD2A9566 FOREIGN KEY(CONSUMER_JOB_ID) REFERENCES BUILD(BUILD_ID),CONSTRAINT FK4F23A6ADEF697DA FOREIGN KEY(ARTIFACT_DEFINITION_ID) REFERENCES ARTIFACT_DEFINITION(ARTIFACT_DEFINITION_ID))
CREATE INDEX ART_SUB_DEFINITION_IDX ON ARTIFACT_SUBSCRIPTION(ARTIFACT_DEFINITION_ID)
CREATE INDEX ART_SUB_CONSUMER_JOB_IDX ON ARTIFACT_SUBSCRIPTION(CONSUMER_JOB_ID)
CREATE MEMORY TABLE BUILD_DEFINITION(BUILD_DEFINITION_ID BIGINT NOT NULL PRIMARY KEY,BUILD_DEFINITION_TYPE VARCHAR(255) NOT NULL,CREATED_DATE TIMESTAMP,UPDATED_DATE TIMESTAMP,XML_DEFINITION_DATA LONGVARCHAR,BUILD_ID BIGINT,CONSTRAINT SYS_CT_345 UNIQUE(BUILD_ID),CONSTRAINT FK611B4BE4D96054AC FOREIGN KEY(BUILD_ID) REFERENCES BUILD(BUILD_ID))
CREATE MEMORY TABLE TRUSTED_APPS_URLS(URL_PATTERN_ID BIGINT NOT NULL,URL_PATTERN VARCHAR(255),CONSTRAINT FK89CE4929D65FF53A FOREIGN KEY(URL_PATTERN_ID) REFERENCES TRUSTED_APPS(TRUSTED_APPS_ID))
CREATE MEMORY TABLE BUILDRESULTSUMMARY_LABEL(ID BIGINT NOT NULL PRIMARY KEY,LABEL_ID BIGINT NOT NULL,BUILDRESULTSUMMARY_ID BIGINT,BUILD_ID BIGINT,PROJECT_ID BIGINT,USER_NAME VARCHAR(255),CREATED_DATE TIMESTAMP,UPDATED_DATE TIMESTAMP,CONSTRAINT FK9043ED0D96054AC FOREIGN KEY(BUILD_ID) REFERENCES BUILD(BUILD_ID))
CREATE INDEX LABEL_BRSID_IDX ON BUILDRESULTSUMMARY_LABEL(BUILDRESULTSUMMARY_ID)
CREATE MEMORY TABLE PLAN_DEPENDENCIES(DEPENDENCY_ID BIGINT NOT NULL PRIMARY KEY,DEPENDENCY_TYPE VARCHAR(255),CHILD_PLAN_ID BIGINT,PARENT_PLAN_ID BIGINT,CONSTRAINT FKF971F67F8D5E95AE FOREIGN KEY(CHILD_PLAN_ID) REFERENCES BUILD(BUILD_ID),CONSTRAINT FKF971F67F6BDF075C FOREIGN KEY(PARENT_PLAN_ID) REFERENCES BUILD(BUILD_ID))
CREATE INDEX PLAN_DEPENDENCY_PARENT_ID ON PLAN_DEPENDENCIES(PARENT_PLAN_ID)
CREATE INDEX PLAN_DEPENDENCY_CHILD_ID ON PLAN_DEPENDENCIES(CHILD_PLAN_ID)
CREATE MEMORY TABLE PROJECT(PROJECT_ID BIGINT NOT NULL PRIMARY KEY,CREATED_DATE TIMESTAMP,UPDATED_DATE TIMESTAMP,PROJECT_KEY VARCHAR(255) NOT NULL,TITLE VARCHAR(255),DESCRIPTION VARCHAR(255),MARKED_FOR_DELETION BOOLEAN)
CREATE INDEX PROJECT_KEY_IDX ON PROJECT(PROJECT_KEY)
CREATE INDEX PROJECT_DELETION_IDX ON PROJECT(MARKED_FOR_DELETION)
CREATE MEMORY TABLE OS_PROPERTYENTRY(ENTITY_NAME VARCHAR(125) NOT NULL,ENTITY_ID BIGINT NOT NULL,ENTITY_KEY VARCHAR(200) NOT NULL,KEY_TYPE INTEGER,BOOLEAN_VAL BOOLEAN,DOUBLE_VAL DOUBLE,STRING_VAL VARCHAR(255),TEXT_VAL LONGVARCHAR,LONG_VAL BIGINT,INT_VAL INTEGER,DATE_VAL TIMESTAMP,PRIMARY KEY(ENTITY_NAME,ENTITY_ID,ENTITY_KEY))
CREATE MEMORY TABLE AUTH_ATTEMPT_INFO(ID BIGINT NOT NULL PRIMARY KEY,USER_NAME VARCHAR(255) NOT NULL,AUTH_COUNT INTEGER,LAST_AUTH_TIMESTAMP DATE NOT NULL,CONSTRAINT SYS_CT_358 UNIQUE(USER_NAME))
CREATE MEMORY TABLE VARIABLE_CONTEXT(VARIABLE_CONTEXT_ID BIGINT NOT NULL PRIMARY KEY,VARIABLE_KEY VARCHAR(255) NOT NULL,VARIABLE_VALUE VARCHAR(255),VARIABLE_TYPE VARCHAR(255),BUILDRESULTSUMMARY_ID BIGINT NOT NULL)
CREATE INDEX VAR_CTX_TYPE_IDX ON VARIABLE_CONTEXT(VARIABLE_TYPE)
CREATE INDEX VAR_CONTEXT_RESULT_IDX ON VARIABLE_CONTEXT(BUILDRESULTSUMMARY_ID)
CREATE MEMORY TABLE EXTERNAL_ENTITIES(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),TYPE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE TEST_ERROR(ERROR_ID BIGINT NOT NULL PRIMARY KEY,RESULT_ID BIGINT,ERROR_CONTENT LONGVARCHAR,CONSTRAINT FKCE2743FB39A4607D FOREIGN KEY(RESULT_ID) REFERENCES TEST_CASE_RESULT(TEST_CASE_RESULT_ID))
CREATE INDEX TESTERROR_CASERESULTID_IDX ON TEST_ERROR(RESULT_ID)
CREATE MEMORY TABLE NOTIFICATION_SETS(NOTIFICATION_SET_ID BIGINT NOT NULL PRIMARY KEY,SET_TYPE VARCHAR(255))
CREATE INDEX SETTYPEINDEX ON NOTIFICATION_SETS(SET_TYPE)
CREATE MEMORY TABLE USER_COMMIT(COMMIT_ID BIGINT NOT NULL PRIMARY KEY,BUILDRESULTSUMMARY_ID BIGINT,AUTHOR_ID BIGINT,COMMIT_DATE TIMESTAMP,COMMIT_COMMENT_CLOB LONGVARCHAR,CONSTRAINT FKF8936C2BFE0C684F FOREIGN KEY(AUTHOR_ID) REFERENCES AUTHOR(AUTHOR_ID))
CREATE INDEX COMMIT_AUTHORID ON USER_COMMIT(AUTHOR_ID)
CREATE INDEX COMMIT_BRSID ON USER_COMMIT(BUILDRESULTSUMMARY_ID)
CREATE MEMORY TABLE LABEL(LABEL_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),NAMESPACE VARCHAR(255),CREATED_DATE TIMESTAMP,UPDATED_DATE TIMESTAMP)
CREATE INDEX LABEL_NAME_NAMESPACE_INDEX ON LABEL(NAME,NAMESPACE)
CREATE MEMORY TABLE BUILDRESULTSUMMARY(BUILDRESULTSUMMARY_ID BIGINT NOT NULL PRIMARY KEY,BUILD_TYPE VARCHAR(255) NOT NULL,CREATED_DATE TIMESTAMP,UPDATED_DATE TIMESTAMP,BUILD_KEY VARCHAR(255),BUILD_NUMBER INTEGER,BUILD_STATE VARCHAR(255),LIFE_CYCLE_STATE VARCHAR(255),BUILD_DATE TIMESTAMP,BUILD_CANCELLED_DATE TIMESTAMP,BUILD_COMPLETED_DATE TIMESTAMP,DURATION BIGINT,PROCESSING_DURATION BIGINT,TIME_TO_FIX BIGINT,TRIGGER_REASON VARCHAR(255),REVISION_KEY VARCHAR(255),DELTA_STATE VARCHAR(255),BUILD_AGENT_ID BIGINT,STAGERESULT_ID BIGINT,RESTART_COUNT INTEGER,QUEUE_TIME TIMESTAMP,SKIPPED_COMMITS_COUNT INTEGER,FAILURE_TEST_COUNT INTEGER,SUCCESS_TEST_COUNT INTEGER,TOTAL_TEST_COUNT INTEGER,BROKEN_TEST_COUNT INTEGER,EXISTING_TEST_COUNT INTEGER,FIXED_TEST_COUNT INTEGER,TOTAL_TEST_DURATION BIGINT,VCS_UPDATE_TIME TIMESTAMP,CHAIN_RESULT BIGINT,CONTINUABLE BOOLEAN,CONSTRAINT FK26506D3B9E6537B FOREIGN KEY(CHAIN_RESULT) REFERENCES BUILDRESULTSUMMARY(BUILDRESULTSUMMARY_ID),CONSTRAINT FK26506D3BCEDEEF5F FOREIGN KEY(STAGERESULT_ID) REFERENCES CHAIN_STAGE_RESULT(STAGERESULT_ID))
CREATE INDEX KEY_NUMBER_DELTA_STATE ON BUILDRESULTSUMMARY(DELTA_STATE)
CREATE INDEX BRS_BUILD_STATE_IDX ON BUILDRESULTSUMMARY(BUILD_STATE)
CREATE INDEX BRS_LIFE_CYCLE_STATE_IDX ON BUILDRESULTSUMMARY(LIFE_CYCLE_STATE)
CREATE INDEX BRS_STAGE_RESULT_ID_IDX ON BUILDRESULTSUMMARY(STAGERESULT_ID)
CREATE INDEX KEY_NUMBER_RESULTS_INDEX ON BUILDRESULTSUMMARY(BUILD_KEY,BUILD_NUMBER)
CREATE INDEX BRS_AGENT_IDX ON BUILDRESULTSUMMARY(BUILD_AGENT_ID)
CREATE MEMORY TABLE COMMIT_FILES(COMMIT_ID BIGINT NOT NULL,COMMIT_FILE_NAME VARCHAR(1000),COMMIT_FILE_REIVISION VARCHAR(4000),LIST_POSITION INTEGER NOT NULL,PRIMARY KEY(COMMIT_ID,LIST_POSITION),CONSTRAINT FKA9983D4F4D373123 FOREIGN KEY(COMMIT_ID) REFERENCES USER_COMMIT(COMMIT_ID))
CREATE MEMORY TABLE NOTIFICATIONS(NOTIFICATION_RULE_ID BIGINT NOT NULL PRIMARY KEY,CONDITION_KEY VARCHAR(255),CONDITION_DATA VARCHAR(4000),NOTIFICATION_SET BIGINT,RECIPIENT VARCHAR(255),RECIPIENT_TYPE VARCHAR(255),CONSTRAINT FK594ACC8707D72EE FOREIGN KEY(NOTIFICATION_SET) REFERENCES NOTIFICATION_SETS(NOTIFICATION_SET_ID))
CREATE MEMORY TABLE BRS_CONSUMED_SUBSCRIPTION(CONSUMED_SUBSCRIPTION_ID BIGINT NOT NULL PRIMARY KEY,DST_DIRECTORY VARCHAR(255),CONSUMER_RESULTSUMMARY_ID BIGINT NOT NULL,ARTIFACT_LINK_ID BIGINT NOT NULL,CONSTRAINT FKEC405ED8D7E7D97A FOREIGN KEY(CONSUMER_RESULTSUMMARY_ID) REFERENCES BUILDRESULTSUMMARY(BUILDRESULTSUMMARY_ID))
CREATE INDEX CONSUMERRESULTSUMMARYID ON BRS_CONSUMED_SUBSCRIPTION(CONSUMER_RESULTSUMMARY_ID)
CREATE INDEX ARTIFACTLINKID ON BRS_CONSUMED_SUBSCRIPTION(ARTIFACT_LINK_ID)
CREATE MEMORY TABLE REQUIREMENT_SET(REQUIREMENT_SET_ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE TEST_CASE(TEST_CASE_ID BIGINT NOT NULL PRIMARY KEY,TEST_CLASS_ID BIGINT,TEST_CASE_NAME VARCHAR(4000),SUCCESSFUL_RUNS INTEGER,FAILED_RUNS INTEGER,AVG_DURATION BIGINT,FIRST_BUILD_NUM INTEGER,LAST_BUILD_NUM INTEGER,CONSTRAINT FK617BFABD2170166F FOREIGN KEY(TEST_CLASS_ID) REFERENCES TEST_CLASS(TEST_CLASS_ID))
CREATE INDEX TESTCASE_TESTCLASSID_IDX ON TEST_CASE(TEST_CLASS_ID)
CREATE MEMORY TABLE PLAN_VCS_HISTORY(PLAN_VCS_HISTORY_ID BIGINT NOT NULL PRIMARY KEY,PLAN_KEY VARCHAR(255) NOT NULL,BUILD_NUMBER INTEGER NOT NULL,REVISION_KEY VARCHAR(255))
CREATE INDEX PLAN_VCS_PLAN_KEY_IDX ON PLAN_VCS_HISTORY(PLAN_KEY)
CREATE INDEX PLAN_VCS_BUILD_NUMBER_IDX ON PLAN_VCS_HISTORY(BUILD_NUMBER)
CREATE MEMORY TABLE PASSWORD_RESET_TOKEN(ID BIGINT NOT NULL PRIMARY KEY,USERNAME VARCHAR(255) NOT NULL,TOKEN VARCHAR(255) NOT NULL,TOKEN_CREATED TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_388 UNIQUE(USERNAME))
CREATE MEMORY TABLE TRUSTED_APPS_IPS(IP_PATTERN_ID BIGINT NOT NULL,IP_PATTERN VARCHAR(255),CONSTRAINT FK257A172793E75E62 FOREIGN KEY(IP_PATTERN_ID) REFERENCES TRUSTED_APPS(TRUSTED_APPS_ID))
CREATE MEMORY TABLE BRS_ARTIFACT_LINK(ARTIFACT_LINK_ID BIGINT NOT NULL PRIMARY KEY,LABEL VARCHAR(255) NOT NULL,ARTIFACT_SIZE BIGINT,CHAIN_ARTIFACT BOOLEAN NOT NULL,LINK_TYPE VARCHAR(255),BUILDRESULTSUMMARY_ID BIGINT NOT NULL,PRODUCERJOBRESULT_ID BIGINT,CONSTRAINT FKE1F6D10BA958B29F FOREIGN KEY(BUILDRESULTSUMMARY_ID) REFERENCES BUILDRESULTSUMMARY(BUILDRESULTSUMMARY_ID),CONSTRAINT FKE1F6D10B6A657612 FOREIGN KEY(PRODUCERJOBRESULT_ID) REFERENCES BUILDRESULTSUMMARY(BUILDRESULTSUMMARY_ID))
CREATE INDEX PRODUCERJOBRESULTID ON BRS_ARTIFACT_LINK(PRODUCERJOBRESULT_ID)
CREATE INDEX BUILDRESULTSUMMARYID ON BRS_ARTIFACT_LINK(BUILDRESULTSUMMARY_ID)
CREATE MEMORY TABLE HIBERNATE_UNIQUE_KEY(NEXT_HI INTEGER)
ALTER TABLE ELASTIC_SCHEDULE ADD CONSTRAINT FK1C6B30E1581FB731 FOREIGN KEY(ELASTIC_IMAGE) REFERENCES ELASTIC_IMAGE(ELASTIC_IMAGE_ID)
ALTER TABLE USER_COMMENT ADD CONSTRAINT FK19DA09CBA958B29F FOREIGN KEY(BUILDRESULTSUMMARY_ID) REFERENCES BUILDRESULTSUMMARY(BUILDRESULTSUMMARY_ID)
ALTER TABLE TEST_CLASS_RESULT ADD CONSTRAINT FK3521FF712170166F FOREIGN KEY(TEST_CLASS_ID) REFERENCES TEST_CLASS(TEST_CLASS_ID)
ALTER TABLE TEST_CLASS_RESULT ADD CONSTRAINT FK3521FF71A958B29F FOREIGN KEY(BUILDRESULTSUMMARY_ID) REFERENCES BUILDRESULTSUMMARY(BUILDRESULTSUMMARY_ID)
ALTER TABLE ACL_ENTRY ADD CONSTRAINT FK2FB5F83D988CEFE9 FOREIGN KEY(ACL_OBJECT_IDENTITY) REFERENCES ACL_OBJECT_IDENTITY(ID)
ALTER TABLE CAPABILITY ADD CONSTRAINT FKEE341118A542349B FOREIGN KEY(CAPABILITY_SET) REFERENCES CAPABILITY_SET(CAPABILITY_SET_ID)
ALTER TABLE BUILDRESULTSUMMARY_CUSTOMDATA ADD CONSTRAINT FK30932C1FA958B29F FOREIGN KEY(BUILDRESULTSUMMARY_ID) REFERENCES BUILDRESULTSUMMARY(BUILDRESULTSUMMARY_ID)
ALTER TABLE EXTERNAL_MEMBERS ADD CONSTRAINT FKD8C8D8A5117D5FDA FOREIGN KEY(GROUPID) REFERENCES GROUPS(ID)
ALTER TABLE EXTERNAL_MEMBERS ADD CONSTRAINT FKD8C8D8A5F25E5D5F FOREIGN KEY(EXTENTITYID) REFERENCES EXTERNAL_ENTITIES(ID)
ALTER TABLE BRS_LINKEDJIRAISSUES ADD CONSTRAINT FK45B7017DA958B29F FOREIGN KEY(BUILDRESULTSUMMARY_ID) REFERENCES BUILDRESULTSUMMARY(BUILDRESULTSUMMARY_ID)
ALTER TABLE CHAIN_STAGE ADD CONSTRAINT FKB613CFC0D96054AC FOREIGN KEY(BUILD_ID) REFERENCES BUILD(BUILD_ID)
ALTER TABLE TEST_CLASS ADD CONSTRAINT FKCE081B6BD5BADF1 FOREIGN KEY(PLAN_ID) REFERENCES BUILD(BUILD_ID)
ALTER TABLE ARTIFACT_DEFINITION ADD CONSTRAINT FKF88809E0D324424A FOREIGN KEY(PRODUCER_JOB_ID) REFERENCES BUILD(BUILD_ID)
ALTER TABLE REQUIREMENT ADD CONSTRAINT FK95FC7023645E1626 FOREIGN KEY(REQUIREMENT_SET) REFERENCES REQUIREMENT_SET(REQUIREMENT_SET_ID)
ALTER TABLE BUILD ADD CONSTRAINT FK3C9CE4E707D72EE FOREIGN KEY(NOTIFICATION_SET) REFERENCES NOTIFICATION_SETS(NOTIFICATION_SET_ID)
ALTER TABLE BUILD ADD CONSTRAINT FK3C9CE4EA77F0821 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(PROJECT_ID)
ALTER TABLE BUILD ADD CONSTRAINT FK3C9CE4E645E1626 FOREIGN KEY(REQUIREMENT_SET) REFERENCES REQUIREMENT_SET(REQUIREMENT_SET_ID)
ALTER TABLE VARIABLE_SUBSTITUTION ADD CONSTRAINT FK684A7BE0A958B29F FOREIGN KEY(BUILDRESULTSUMMARY_ID) REFERENCES BUILDRESULTSUMMARY(BUILDRESULTSUMMARY_ID)
ALTER TABLE TEST_CASE_RESULT ADD CONSTRAINT FKD6859FDF5AA11DDD FOREIGN KEY(TEST_CASE_ID) REFERENCES TEST_CASE(TEST_CASE_ID)
ALTER TABLE CHAIN_STAGE_RESULT ADD CONSTRAINT FKC07B17C433C66FC FOREIGN KEY(CHAINRESULT_ID) REFERENCES BUILDRESULTSUMMARY(BUILDRESULTSUMMARY_ID)
ALTER TABLE BUILDRESULTSUMMARY_LABEL ADD CONSTRAINT FK9043ED0A77F0821 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(PROJECT_ID)
ALTER TABLE BUILDRESULTSUMMARY_LABEL ADD CONSTRAINT FK9043ED0B9DE8666 FOREIGN KEY(LABEL_ID) REFERENCES LABEL(LABEL_ID)
ALTER TABLE BUILDRESULTSUMMARY_LABEL ADD CONSTRAINT FK9043ED0A958B29F FOREIGN KEY(BUILDRESULTSUMMARY_ID) REFERENCES BUILDRESULTSUMMARY(BUILDRESULTSUMMARY_ID)
ALTER TABLE VARIABLE_CONTEXT ADD CONSTRAINT FKB780EECCA958B29F FOREIGN KEY(BUILDRESULTSUMMARY_ID) REFERENCES BUILDRESULTSUMMARY(BUILDRESULTSUMMARY_ID)
ALTER TABLE USER_COMMIT ADD CONSTRAINT FKF8936C2BA958B29F FOREIGN KEY(BUILDRESULTSUMMARY_ID) REFERENCES BUILDRESULTSUMMARY(BUILDRESULTSUMMARY_ID)
ALTER TABLE BRS_CONSUMED_SUBSCRIPTION ADD CONSTRAINT FKEC405ED86EAFB613 FOREIGN KEY(ARTIFACT_LINK_ID) REFERENCES BRS_ARTIFACT_LINK(ARTIFACT_LINK_ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(1,'admin','x61Ey612Kl2gpFL56FT9weDnpSo4AV8j8+qx2AuTHdRyY036xxzTTrw10Wq3+4qQyB+XURPWx1ONxp3Y3pB37A==','admin@example.com','2011-12-03 07:05:21.834000000','admin')
INSERT INTO ACL_ENTRY VALUES(229377,196609,'GROUP_PRINCIPAL','bamboo-admin',0,16,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(229378,196609,'GROUP_PRINCIPAL','bamboo-admin',0,4,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(229379,196609,'GROUP_PRINCIPAL','bamboo-admin',0,1,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(229380,196609,'GRANTED_AUTHORITY','ROLE_USER',0,1,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(229381,196609,'GRANTED_AUTHORITY','ROLE_ANONYMOUS',0,1,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(229382,196610,'PRINCIPAL','admin',0,16,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(229383,196610,'PRINCIPAL','admin',0,1,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(229384,196610,'PRINCIPAL','admin',0,128,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(229385,196610,'PRINCIPAL','admin',0,64,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(229386,196610,'PRINCIPAL','admin',0,2,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(229387,196610,'GRANTED_AUTHORITY','ROLE_USER',0,1,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(229388,196610,'GRANTED_AUTHORITY','ROLE_ANONYMOUS',0,1,TRUE,FALSE,FALSE)
INSERT INTO CAPABILITY VALUES(98305,'system.builder.mvn2.Maven 2.1','/opt/maven-2.1',65537)
INSERT INTO CAPABILITY VALUES(98306,'system.jdk.JDK 1.5','/opt/jdk-5',65537)
INSERT INTO CAPABILITY VALUES(98307,'system.builder.mvn2.Maven 2','/opt/maven-2.0',65537)
INSERT INTO CAPABILITY VALUES(98308,'system.jdk.JDK 1.6','/opt/java/sdk/Sun/i586/jdk1.6.0_29',65537)
INSERT INTO CAPABILITY VALUES(98309,'system.builder.ant.Ant','/opt/apache-ant-1.7.1',65537)
INSERT INTO CAPABILITY VALUES(98310,'system.builder.maven.Maven 1','/opt/maven-1.0.2',65537)
INSERT INTO CAPABILITY VALUES(98311,'system.builder.grailsBuilder.Grails 1.2.2','/opt/grails-1.2.2',65537)
INSERT INTO CAPABILITY VALUES(98312,'system.builder.grailsBuilder.Grails 1.3.1','/opt/grails-1.3.1',65537)
INSERT INTO CAPABILITY VALUES(98313,'system.jdk.JDK','/opt/jdk-5',65537)
INSERT INTO CAPABILITY VALUES(98314,'system.jdk.JDK 1.6','/opt/java/sdk/Sun/i586/jdk1.6.0_29',65539)
INSERT INTO CAPABILITY VALUES(98315,'system.builder.mvn2.Mvn','/Developer/Java/maven-2.2.1',65539)
INSERT INTO BANDANA VALUES(262146,0,'com.atlassian.upm.log.PluginSettingsAuditLogService:log:upm_audit_log','<list>\u000a  <string>{&quot;username&quot;:&quot;Bamboo&quot;,&quot;date&quot;:1322859613596,&quot;i18nKey&quot;:&quot;upm.auditLog.system.startup&quot;,&quot;params&quot;:[]}</string>\u000a  <string>{&quot;username&quot;:&quot;Bamboo&quot;,&quot;date&quot;:1322724380076,&quot;i18nKey&quot;:&quot;upm.auditLog.system.startup&quot;,&quot;params&quot;:[]}</string>\u000a</list>')
INSERT INTO CHAIN_STAGE VALUES(491521,NULL,NULL,'Default Stage',NULL,FALSE,FALSE,327681,0)
INSERT INTO CAPABILITY_SET VALUES(65537,'IMAGE','AGENT')
INSERT INTO CAPABILITY_SET VALUES(65538,'LOCAL','AGENT')
INSERT INTO CAPABILITY_SET VALUES(65539,'LOCAL','SHARED')
INSERT INTO CAPABILITY_SET VALUES(65540,'REMOTE','SHARED')
INSERT INTO ACL_OBJECT_IDENTITY VALUES(196609,'com.atlassian.bamboo.security.GlobalApplicationSecureObject',999999,NULL,TRUE,'GROUP_PRINCIPAL','bamboo-admin')
INSERT INTO ACL_OBJECT_IDENTITY VALUES(196610,'com.atlassian.bamboo.chains.DefaultChain',327681,NULL,TRUE,'PRINCIPAL','admin')
INSERT INTO ELASTIC_IMAGE VALUES(229377,'Default','Default Elastic Image Configuration shipped with Bamboo','ami-31ba7d58',NULL,'C1_MEDIUM',NULL,TRUE,FALSE,65537)
INSERT INTO REQUIREMENT VALUES(589825,'system.jdk.JDK 1.6',TRUE,TRUE,'.*','com.atlassian.bamboo.plugins.maven:task.builder.mvn2',1,131073)
INSERT INTO REQUIREMENT VALUES(589826,'system.builder.mvn2.Mvn',TRUE,TRUE,'.*','com.atlassian.bamboo.plugins.maven:task.builder.mvn2',1,131073)
INSERT INTO GROUPS VALUES(32769,'bamboo-admin')
INSERT INTO BUILD VALUES(327681,'CHAIN','2011-12-01 19:23:18.912000000','2011-12-01 19:25:26.866000000','TEST-MASTER','MASTER','Master','',0,0,1,FALSE,FALSE,294913,360449,NULL,NULL)
INSERT INTO BUILD VALUES(327682,'JOB','2011-12-01 19:23:19.078000000','2011-12-01 19:25:43.328000000','TEST-MASTER-JOB1','JOB1','Default Job','',0,0,1,FALSE,FALSE,294913,163841,131073,491521)
INSERT INTO QUEUE VALUES(131073,'LOCAL','Default Agent','','2010-07-01 13:37:11.583000000','2010-07-01 13:37:11.583000000',TRUE,65538,NULL,NULL,NULL,NULL)
INSERT INTO LOCAL_MEMBERS VALUES(1,32769)
INSERT INTO BUILD_DEFINITION VALUES(393217,'BUILD',NULL,NULL,'<?xml version="1.0" encoding="UTF-8" standalone="no"?>\u000a<configuration>\u000a  <selectedRepository>com.atlassian.bamboo.plugins.atlassian-bamboo-plugin-git:git</selectedRepository>\u000a  <filter>\u000a    <pattern>\u000a      <option/>\u000a      <regex/>\u000a    </pattern>\u000a  </filter>\u000a  <repository>\u000a    <common>\u000a      <cleanCheckout>false</cleanCheckout>\u000a      <cleanWorkingDirectory>false</cleanWorkingDirectory>\u000a      <quietPeriod>\u000a        <enabled>false</enabled>\u000a        <period>10</period>\u000a        <maxRetries>5</maxRetries>\u000a      </quietPeriod>\u000a    </common>\u000a    <git>\u000a      <repositoryUrl>git://github.com/rossrowe/SauceConnectTest.git</repositoryUrl>\u000a      <username/>\u000a      <password/>\u000a      <branch>master</branch>\u000a      <ssh>\u000a        <key/>\u000a        <passphrase/>\u000a      </ssh>\u000a      <authenticationType>NONE</authenticationType>\u000a      <useShallowClones>true</useShallowClones>\u000a    </git>\u000a  </repository>\u000a  <inheritRepository>false</inheritRepository>\u000a  <selectedWebRepositoryViewer>bamboo.webrepositoryviewer.provided:noRepositoryViewer</selectedWebRepositoryViewer>\u000a  <selectedBuildStrategy>manualOnly</selectedBuildStrategy>\u000a</configuration>\u000a',327681)
INSERT INTO BUILD_DEFINITION VALUES(393218,'BUILD',NULL,NULL,'<?xml version="1.0" encoding="UTF-8" standalone="no"?>\u000a<configuration>\u000a  <inheritRepository>true</inheritRepository>\u000a  <selectedWebRepositoryViewer>bamboo.webrepositoryviewer.provided:noRepositoryViewer</selectedWebRepositoryViewer>\u000a  <buildTasks>\u000a    <taskDefinition>\u000a      <id>1</id>\u000a      <userDescription>Build and Compile</userDescription>\u000a      <pluginKey>com.atlassian.bamboo.plugins.maven:task.builder.mvn2</pluginKey>\u000a      <finalising>false</finalising>\u000a      <config>\u000a        <item>\u000a          <key>testChecked</key>\u000a          <value>true</value>\u000a        </item>\u000a        <item>\u000a          <key>projectFile</key>\u000a          <value/>\u000a        </item>\u000a        <item>\u000a          <key>buildJdk</key>\u000a          <value>JDK 1.6</value>\u000a        </item>\u000a        <item>\u000a          <key>testDirectoryOption</key>\u000a          <value>standardTestDirectory</value>\u000a        </item>\u000a        <item>\u000a          <key>label</key>\u000a          <value>Mvn</value>\u000a        </item>\u000a        <item>\u000a          <key>workingSubDirectory</key>\u000a          <value/>\u000a        </item>\u000a        <item>\u000a          <key>goal</key>\u000a          <value>clean test</value>\u000a        </item>\u000a        <item>\u000a          <key>testResultsDirectory</key>\u000a          <value>**/target/surefire-reports/*.xml</value>\u000a        </item>\u000a        <item>\u000a          <key>environmentVariables</key>\u000a          <value/>\u000a        </item>\u000a      </config>\u000a    </taskDefinition>\u000a  </buildTasks>\u000a  <selectedBuildStrategy>manualOnly</selectedBuildStrategy>\u000a  <custom>\u000a    <auto>\u000a      <label/>\u000a      <regex/>\u000a    </auto>\u000a    <clover>\u000a      <path/>\u000a      <useLocalLicenseKey>true</useLocalLicenseKey>\u000a      <integration>custom</integration>\u000a      <license/>\u000a    </clover>\u000a    <sauceondemand>\u000a      <idle-timeout>90</idle-timeout>\u000a      <ssh>\u000a        <local>\u000a          <ports>8080</ports>\u000a          <host>localhost</host>\u000a        </local>\u000a        <enabled>true</enabled>\u000a      </ssh>\u000a      <browser>Linuxfirefox3.0</browser>\u000a      <max-duration>300</max-duration>\u000a      <selenium>\u000a        <version>2.x</version>\u000a        <url>http://saucelabs.com</url>\u000a      </selenium>\u000a      <enabled>true</enabled>\u000a      <record-video>true</record-video>\u000a      <firefox-profile/>\u000a    </sauceondemand>\u000a    <ncover>\u000a      <path/>\u000a    </ncover>\u000a  </custom>\u000a</configuration>\u000a',327682)
INSERT INTO PROJECT VALUES(294913,'2011-12-01 19:23:18.906000000','2011-12-01 19:23:18.906000000','TEST','Testing',NULL,FALSE)
INSERT INTO OS_PROPERTYENTRY VALUES('LOC_admin',1,'bamboo.user.contact.preference',5,FALSE,0.0E0,'both','',0,0,NULL)
INSERT INTO OS_PROPERTYENTRY VALUES('LOC_admin',1,'bamboo.user.contact.transportPreference',5,FALSE,0.0E0,'multipart','',0,0,NULL)
INSERT INTO OS_PROPERTYENTRY VALUES('LOC_admin',1,'bamboo.user.ide.port',5,FALSE,0.0E0,'51235','',0,0,NULL)
INSERT INTO NOTIFICATION_SETS VALUES(163841,NULL)
INSERT INTO NOTIFICATION_SETS VALUES(360449,NULL)
INSERT INTO REQUIREMENT_SET VALUES(131073)
INSERT INTO HIBERNATE_UNIQUE_KEY VALUES(19)
